Java
/*

static int hourglassSum(int[][] arr) {
     
     int sum,max_sum=Integer.MAX_VALUE +1,n=arr.length;
     for(int i=0;i<n-2;i++)
     {
         for(int j=0;j<n-2;j++)
         {
             sum = arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1]+arr[i+2][j]+
                    arr[i+2][j+1]+arr[i+2][j+2];

              max_sum=Math.max(max_sum,sum);
         }
     }

     return max_sum;

    }
    
    */
    
    C++
    
    int hourglassSum(vector<vector<int>> arr) {
    int max_sum=INT_MIN,sum;

int n=arr.size();
//cout<<n;
    
    for(int i=0;i<n-2;i++)
    {
        for(int j=0;j<n-2;j++)
        {
            sum= arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1]+
                   arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];

         max_sum=max(max_sum,sum);
    }  
}

    return max_sum;

}*/
