int minimumSwaps(vector<int> arr) {

int n=arr.size();
    pair<int,int> v[n];

    for(int i=0;i<n;i++)
    {
        v[i].first=arr[i];
        v[i].second=i;
    }

    sort(v,v+n);
    int ans=0;
    vector<bool> flag(n,false);
    
    for(int i=0;i<n;i++)
    {
        if(flag[i] ||v[i].second==i )
          continue;

          int cycle_size = 0; 
        int j = i; 
        while (!flag[j]) 
        { 
            flag[j] = 1; 
  
           
            j = v[j].second; 
            cycle_size++; 
        } 
  
        
        if (cycle_size > 0) 
        { 
            ans += (cycle_size - 1); 
        } 
    }
   return ans; 

}
