in java
/*
static int[] rotLeft(int[] a, int d) {
        int i,n=a.length;
        
        for(int rotate=1;rotate<=d;rotate++)
        {
            int var=a[0];
            for( i=0;i<n-1;i++)
            {
                a[i]=a[i+1];
            }
            a[i]=var;
        }

        // for(i=0;i<n;i++)
        // {
        //     System.out.println(a[i]+" ");
        // }

        return a;
}*/

C++

/*
vector<int> rotLeft(vector<int> a, int d) {

 int j,tem;
 //vector<int> v;
 for(int i=0;i<d;i++)
 {  tem=a[0];
     for(j=0;j<a.size()-1;j++)
     {
        a[j]=a[j+1];
     }

     a[j]=tem;

 }

//  for(int i=0;i<a.size();i++)
//   {
//        v.push_back(a[i]);
//   }

 return a;
   }

*/
