string timeConversion(string s) {
    /*
     * Write your code here.
     */
      //int n=s.length();
     int h1=(int)s[1]-'0';
     int h2=(int)s[0]-'0';
     int hh=(h2*10 + h1%10);
    // cout<<hh<<endl;
     string str=s;

     if(s[8]=='A'||s[8]=='a')
     {
         if(hh==12)
         {
             //cout<<"00";
             str[0]='0';
             str[1]='0';

            
             for(int i=2;i<=7;i++)
             {
                // cout<<s[i];
                str[i]=s[i];
                
             }
         }
         else
         {
             for(int i=0;i<=7;i++)
             {
            //   cout<<s[i];
            str[i]=s[i];
            
             }
         }
     }
     if(s[8]=='P'||s[8]=='p')
     {
         if(hh==12)
         {
            //  cout<<"12";
            str[0]='1';
            str[1]='2';
            
             for(int i=2;i<=7;i++)
             {
                 //cout<<s[i];
                 str[i]=s[i];
                 
             }
         }
         else
         {
             hh=(hh+12)%100;
             //cout<<hh;
            string x =to_string(hh);
            for(int i=0;i<x.length();i++)
              str[i]=x[i];
           
            for(int i=2;i<=7;i++)
             {
                 //cout<<s[i];
                 str[i]=s[i];
                
             }
         }
     }

    
     return str.substr(0,str.length()-2);

}
